<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav_makeup_div{
            width: 1100px;
            height: 480px;
            background-color: darkgray;
            display: flex;
            justify-content: space-between;
        }
        #nav_makeup_div li{
            line-height: 35px;
            list-style: none;
            
        }
        a{
            text-decoration: none;
            color: black
        }
        .nav_makeup_div_heading{
            color: #FEE8E8;
            font-weight: 600;
        }
        #nails{
            padding-right: 25px;
        }
    </style>
</head>
<body>
    <div>
        <div id="lips">
            <ul>
                <li class="nav_makeup_div_heading">LIPS</li>
                <li><a href="#">Lipstick</a></li>
                <li><a href="#">Crayon Lipstick</a></li>
                <li><a href="#">Liquid Lipstick</a></li>
                <li><a href="#">Hi-Shine Lipstick</a></li>
                <li><a href="#">Lip Gloss</a></li>
                <li><a href="#">Lip Glitter</a></li>
                <li><a href="#">Lip Stain</a></li>
                <li><a href="#">Lip stain</a></li>
                <li><a href="#">Lipstick Set</a></li>
                <li><a href="#">Lip Kit</a></li>
                <li><a href="#">Find Your Lipstick</a></li>
            </ul>
        </div>
        <div id="faces">
            <ul>
                <li class="nav_makeup_div_heading">FACES</li>
                <li><a href="#">Fixing Powder</a></li>
                <li><a href="#">Primer</a></li>
                <li><a href="#">Concealer</a></li>
                <li><a href="#">Foundation</a></li>
                <li><a href="#">Compact Powder</a></li>
                <li><a href="#">Setting Powder</a></li>
                <li><a href="#">Banana Powder</a></li>
                <li><a href="#">Sidoor</a></li>
                <li><a href="#">Highlighter</a></li>
                <li><a href="#">Blush</a></li>
            </ul>
        </div>
        <div id="eyes">
            <ul>
                <li class="nav_makeup_div_heading">EYES</li>
                <li><a href="#">Eye Shadow</a></li>
                <li><a href="#">Eyeshadow</a></li>
                <li><a href="#">Glitter</a></li>
                <li><a href="#">Mascara</a></li>
                <li><a href="#">Kajal</a></li>
                <li><a href="#">Eye Combos</a></li>
            </ul>
        </div>
        <div id="nails">
            <ul>
                <li class="nav_makeup_div_heading">NAILS</li>
                <li><a href="#">Nail Lacquer</a></li>
                <li><a href="#">Nail Polish</a></li>
                <li><a href="#">Matte Nail Polish</a></li>
            </ul>
            <ul>
                <li class="nav_makeup_div_heading">KITS AND COMBOS</li>
                <li><a href="#">Makeup Kits</a></li>
                <li><a href="#">Bridal Makeup Kits</a></li>
                <li><a href="#">Makeup Gift Sets</a></li>
            </ul>
            <ul>
                <li class="nav_makeup_div_heading">MAKEUP ACCESSORIES</li>
                <li><a href="#">Makeup Brushes</a></li>
                <li><a href="#">Eyeshadow Brushes</a></li>
            </ul>
        </div>

    </div>
</body>
</html>
<input type="text" name="" id="" >